SUDO_GID=0
MAIL=/var/mail/krun
USER=krun
HOME=/home/krun
SUDO_UID=0
LOGNAME=krun
TERM=unknown
USERNAME=krun
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SUDO_COMMAND=/bin/dash /tmp/krunwrapper-KkgUe4.dash
SHELL=/bin/sh
SUDO_USER=root
PWD=/home/benchmarks/krun/examples
